#admin 数据库链接配置
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/xjydb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123
jdbc.pool.initialSize=10
jdbc.pool.maxTotal=20
jdbc.pool.maxIdle=20
jdbc.pool.minIdle=10
jdbc.pool.maxWaitMillis=10000
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.minEvictableIdleTimeMillis=60000
jdbc.pool.testOnBorrow=true
jdbc.pool.testWhileIdle=true
jdbc.pool.validationQuery=SELECT 1
jdbc.pool.removeAbandonedOnBorrow=true
jdbc.pool.removeAbandonedOnMaintenance=true
jdbc.pool.removeAbandonedTimeout=60
jdbc.pool.logAbandoned=true
